*youn
1:yun
1:yon
1:you
2:yourn
3:boun
3:foun
3:loun
3:moun
3:noun
3:roun
3:toun
3:youd
3:youk
3:youp
3:your
3:yous
*pince
1:pnce
1:pice
1:pine
2:prince
2:pinche
3:mince
3:since
3:vince
3:wince
3:yince
3:pance
3:pence
3:ponce
3:punce
3:piece
3:pinge
3:pinte
3:pinch
*shini
1:shii
1:shin
3:srini
3:shani
3:shiai
3:shiri
3:shina
3:shine
3:shing
3:shins
3:shiny
*youn
1:yun
1:yon
1:you
2:yourn
3:boun
3:foun
3:loun
3:moun
3:noun
3:roun
3:toun
3:youd
3:youk
3:youp
3:your
3:yous
*pince
1:pnce
1:pice
1:pine
2:prince
2:pinche
3:mince
3:since
3:vince
3:wince
3:yince
3:pance
3:pence
3:ponce
3:punce
3:piece
3:pinge
3:pinte
3:pinch
*shini
1:shii
1:shin
3:srini
3:shani
3:shiai
3:shiri
3:shina
3:shine
3:shing
3:shins
3:shiny
